<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upsilon Pi Epsilon, Nu Chapter</title>

    <!-- favicon -->
    <link rel="icon" href="img/whale.ico" type="image/x-icon"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
</head>
<body>
    <script src="js/navbar.js" active="navbar-org"></script>
    <div class="container content-container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Organization</h1>
                <div>
                    <img src="img/shamu.JPG" class="img-responsive">
                </div>
                <p>
                    Upsilon Pi Epsilon is the first and only international honor society for the Computing Sciences (CS). The UC Berkeley chapter launched in 1995 and upholds the tradition of academic excellence by honoring the top tier of CS students. We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="img/whale-02.png" class="img-responsive">
                <div class="center">
                    something
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/whale-02.png" class="img-responsive">
                <div class="center">
                    something
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/whale-02.png" class="img-responsive">
                <div class="center">
                    something
                </div>
            </div>
        </div>
    </div>

    <script src="js/footer.js"></script>
</body>
</html>
